PORT = 8001
DATABASE_URL = mongodb+srv://ShivamGupta:8852shivam@chessgame.8c5lwze.mongodb.net/ChessGame?retryWrites=true&w=majority&appName=ChessGame
GNEWS_API_URL = https://gnews.io/api/v4/search?q=chess&lang=en&country=in&max=20&apikey=03be056a520d13fc11563ed186e7a9df